[BINANCE] #paste your API and SECRET KEY | #for production use https://api.binance.com | for testnet use https://testnet.binance.vision
akey = 
skey = 
apiUrl = https://api.binance.com

[FINHUB]
finhubApiKey = 

[USERCONFIG]
pairList = BTCUSDT,ETHUSDT,BNBUSDT
maxOpenOrdersPerCoin = 10
defaultBuyAmountInUSDT = 11
takeProfit = 10
botBuyEnabled = True
stopLossActive = True
stopLossValue = -0.5
trailingStopLossActive = True
trailingStopLossArm = 0.9
trailingStopLossMargin = 0.3
allowNotification = True
debug = True

