[BINANCE] #paste your API and SECRET KEY | #for production use https://api.binance.com | for testnet use https://testnet.binance.vision
akey = your API from Binance
skey = your API from Binance
apiUrl = https://api.binance.com

[FINHUB]
finhubApiKey = your API from finnhub.io -> get it for free

[USERCONFIG]
pairList = BTCUSDT,ETHUSDT,BNBUSDT
maxOpenOrdersPerCoin = 3
defaultBuyAmountInUSDT = 20
takeProfit = 5
botBuyEnabled = True
stopLossActive = False
stopLossValue = -1
trailingStopLossActive = True
trailingStopLossArm = 1.2
trailingStopLossMargin = 0.4
checkMarketConditions = False
allowNotification = True
strategyId = macd15m
debug = False

